<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div class="about-ctn">
        <div class="fixed-a" id="brand">Escape.</div>
        <div class="fixed-a">Home</div>
        <div class="fixed-a">Categories</div>
        <div class="fixed-a">About</div>
        <div class="fixed-a">Contact</div>
    </div>
    <div class="about-sctn">
        <div class="video">
            <iframe onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="video-y"   width="460" height="275" src="https://www.youtube.com/embed/FlSX749W9L0?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        <div class="text-about">

        </div>
    
    <div class="about-footer">
        <p  onmouseover="colorChange(this)"   onmouseout="normalColor(this)">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <hr>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila</p>
        <hr>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
        <hr>
    </div>
</div>

<script>
    function bigImg(x){
        x.style.height="275px";
        x.style.width="500px";
    }
    function normalImg(x){
        x.style.height="275px"
        x.style.width="460px"
    }

    function colorChange(y){
        y.style.color="blue";
    }
    function normalColor(y){
        y.style.color="red";
    }

    for (let index = 0; index < array.length; index++) {
        const element = array[index];
        
    }
    
</script>
</body>
</html>