*body{
    width: 100%;
    height: 100%;
}
.about-ctn{
    background: url(https://cdn.pixabay.com/photo/2017/07/07/09/26/sea-2480836__340.jpg);
    background-size: 100% 100%;
    height: 50vh;
    opacity: 0.7;
    display: flex;
}

.fixed-a{
    margin: 20px;
}
#brand{
    margin-right:60%;
}

.about-sctn{
    display: flex;
}
.video{
    margin:20px;
    flex: 1;
}
.text-about{
    flex: 1;
}
.about-footer{
    margin: 20px;
}
hr{
    opacity: 0.5;
}
.video-y{
    border-radius: 5px;
}

p::first-letter{
    color:brown;
    font-size: 1.5rem;  
    
}
p{
    opacity: 0.6;
}
 p:first-child{
     color: brown;
 }


