
.container{
background-size: 100% 100%;
height: 100vh;
 background-color:darkseagreen;
 background-image: url(https://cdn.pixabay.com/photo/2021/04/22/17/55/flowers-6199691_960_720.png);
 
}

.navbar-home{
 width: 100%;
 height: 100px;
 background-color: darkseagreen;
 opacity: 0.5;
 display: flex; 

}

.home{
    margin: 20px;
}

.btn-view{
    margin-top: 10%;
    margin-left: 45%;
    padding: 20px 20px;
    width: 10%;
    background-color:darkseagreen;
    font-size: 1rem;
    color: aliceblue;
    border-radius: 5px;
}
.section-form{
    display: flex;
    
}
p{
   color: aliceblue;
   flex: 1;
   margin: 15px;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }
 p::first-letter{
     color:forestgreen;
     font-size: 1.5rem;

 }
 button:hover{
     background-color:brown;
 }


