<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGG-Homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo"><a href="#">Escape.</a></div>
    <div class="home"><ul>
      <li> <a href="///Users/davut/Desktop/NGG-homework2/home.html">Home</a></li>
      <li> <a href="///Users/davut/Desktop/NGG-homework2/about.html">About</a></li>
      <li> <a href="#">Products</a></li>
      <li> <a href="#">Contact</a></li> </ul></div>
  
      <div class="btn-text">
         <form class="text">
           <input type="text" class="lbl-text" placeholder="Search">
           <input type="submit" class="btn-search">
         </form>
        </div>
  </div>
</div>
 <div class="nav">
   <div class="fixed-size-container" >
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)" class="fixed-size">Nature</div>
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)" class="fixed-size">Photography</div>
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)"  class="fixed-size">Relaxation</div>
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)" class="fixed-size">Vacation</div>
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)"class="fixed-size">Travel</div>
     <div onmouseover="BigFont(this)"  onmouseout="NormalSize(this)"class="fixed-size">Adventure</div> 
   </div>
 </div>
 <hr>
 <div class="section">
    <div class="call-outs-container">
      <div class="call-out"><img src="https://cdn.pixabay.com/photo/2022/02/23/11/57/flowers-7030589__340.jpg" alt="" width="80%" class="img"><p>Still Standing Tall</p> </div>
      <div class="call-out"><img src="https://cdn.pixabay.com/photo/2021/09/26/20/49/world-6658881__340.jpg" alt="" width="80%" class="img"><p>Sunny Side Up</p> </div>

      <div class="call-out"><img src="https://cdn.pixabay.com/photo/2022/04/14/13/36/bedroom-7132435__340.jpg" alt="" width="80%" class="img"><p>Water Falls </p></div>
    </div>
 </div>
 <div class="footer">
   <div class="foot-1">  
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
    <button class="btn-search">Serch On Escape.</button>
   </div>
   <hr>
   <div class="main-coloumn">  
      <div class="foot-2">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Nunc aliquam felis nec sapien tempus, quis vehicula nulla dapibus.
       Cras non magna finibus tellus finibus cursus.</p>  </div>
      <div class="foot-3">    <p>In dignissim turpis fringilla ligula lobortis consectetur.
        Mauris commodo massa eget mauris euismod, sit amet facilisis metus porta.
       Nullam vel lorem nec neque laoreet sollicitudin.
       Fusce viverra leo non tortor sodales consectetur.
        Aenean a lacus sed augue maximus auctor.</p></div>
     <div class="foot-4">   <p>In dignissim turpis fringilla ligula lobortis consectetur.
        Mauris commodo massa eget mauris euismod, sit amet facilisis metus porta.
        Nullam vel lorem nec neque laoreet sollicitudin.
       Fusce viverra leo non tortor sodales consectetur.
        Aenean a lacus sed augue maximus auctor.</p>
 </div>
</div>
<hr>
  <div class="btn-mail">
    <form  class="mail">
      <input type="email" id="email" name="email" class="input-btn" placeholder="Please Enter Your Mail">
      <input type="submit" value="Submit" class="btn-search">
    </form>
    
  </div>
 </div>
 <script>
    
      function BigFont(z) {
      z.style.fontSize="2rem";
    }
    function NormalSize(z){
      z.style.fontSize="1rem";
    }
      

     
 </script>
</body>
</html>

