@import url('https://fonts.googleapis.com/css2?family=Abel&family=Beau+Rivage&family=Indie+Flower&family=Monoton&family=Nixie+One&display=swap');
body ,html {
    height: 100%;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}

.container{
    background: url(https://cdn.pixabay.com/photo/2019/12/15/12/39/desert-4697018_960_720.png);
    background-size: 100% 100%;
    height: 500px;
    
}

.lbl-text{
    padding: 10px;
    padding-left: 20px;
    border-radius: 5px;   
}

.btn-text{
    margin-top: 10px;
    
}
.container .navbar{
    width: 100%;
    height: 60px;
    background-color:coral;
    display: flex; 
}
.logo{
    margin-top: 17px;
}
.logo a{
    
    flex: 1;
    text-decoration: none;   
    font-size: 1.5rem;
    color: black;
}
.home{
  flex: 1;
  margin: 0 20px;
}
.btn-text{
    float: right;
    flex: 1;
}
.home ul li {
    display: inline-block;
    text-decoration: none;
    margin: 0 20px;
    margin-top: 20px;
}
.home ul li a{
    text-decoration: none;
    color:black;
    font-size: 1rem; 
}
.navbar{
    text-align: center;
}

.fixed-size-container{
    max-width: 1400px;
    margin: 5px auto 0 auto;
    background-color:white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fixed-size{
    width: 100px;
    height: 100px;
    background-color:white;
    color: black;
    line-height: 100px;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 5px;
    opacity: 0.7;
}
hr{
    opacity: 0.5;
}
.call-outs-container{
    max-width: 100%;
    border: 2px solid gray;
    display: flex;
    width: 90%;
    height: 100%;
    background-size: cover;
    margin-left: 20px;
    margin-right: 40px;
}
.call-out {
    width: 20%;
    height: 250px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex: 1;  
    text-align: center; 
}

.call-out p{
    opacity: 0.7;
    font-family: 'Courier New', Courier, monospace;
}
.img{
    border-radius: 5px;
}

.footer{
    max-width: 100%;
    width: 100%;
    height: 55%;
    background-color: gray;
    margin-top: 20px;
    
}
.foot-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn-search{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.main-coloumn{
    display: flex;
    
}
.foot-2{
   flex: 1;
}
.foot-3{
    flex: 1;
}
.foot-4{
   flex: 1;
}
p{
    font-family: 'Abel', sans-serif;
 }
 .mail{
     text-align: center;
     margin-top: 50px;
 }
 .input-btn{
     padding: 10px;
     width: 25%;
     border-radius: 5px;
     
 }
